<!DOCTYPE html>
<html>
    <head>
    <title> portfolio </title>
    <link rel="stylesheet" href="styles/cssniyanna.css" type="text/css">
    </head>

    <body background="img/backgroundimage.png" background-color="pink"> 

        <input type="checkbox" id="check">
        <label for="check">
            <ins id="btn">☰</ins>
            <ins id="cancel">☰</ins>
        </label>
        <div class="sidebar">
            <header> Portfolio </header>
            <ul>
                <li><a href="html/htmlniyanna.html"><ion-icon name="home"></ion-icon>Home</a></li>
                <li><a href="html/htmlniyannastart.html"><ion-icon name="archive"></ion-icon>G9 Activities</a></li>
                <li><a href="html/htmlniyannaaboutme.html"><ion-icon name="sparkles"></ion-icon>About Me</a></li>
                <li><a href="html/htmlniyannamessage.html"><ion-icon name="archive"></ion-icon>Message</a></li>
            </ul>
        </div>
        
        <div class="box"></div>
            <img src="img/miniyanna.png" class="pfp">
            <h1 class="class1"> Riyanna Dacasin </h1>
            <h2 class="class2"> 9 - Fairness </h2>
            <a href="html/htmlniyannastart.html" class="btn">G9 Activities</a>
            <a href="html/htmlniyannaaboutme.html" class="btn2">About Me</a>
            <a href="html/htmlniyannamessage.html" class="btn3">Message</a>
        <img src="img/star.png" class="star1">
        <img src="img/star2.png" class="star2">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
    </body>
</html>